apiVersion: v1

kind: Secret

metadata:

  name: {SECRET_NAME_HERE}

type: Opaque

data:

  REDIS_HOST: {BASE64_REDIS_HOST_HERE}

  REDIS_PASSWORD: {BASE64_REDIS_PASSWORD_HERE}

  REDIS_PORT: {BASE64_REDIS_PORT_HERE}
