apiVersion: v1

kind: Secret

metadata:

  name: secret-github-actions-kubernetes

  annotations:

    kubernetes.io/service-account.name: "secret-github-actions-kubernetes-vultr"

type: kubernetes.io/service-account-token

data:

  extra: YmFyCg==
