apiVersion: v1

kind: Secret

metadata:

  name: secret-github-actions-kubernetes

  annotations:

    kubernetes.io/service-account.name: "github-actions-kubernetes"

type: kubernetes.io/service-account-token

data:

  extra: YmFyCg==
