apiVersion: v1

kind: Secret

metadata:

  name: game-of-life-secret

  annotations:

    kubernetes.io/service-account.name: "game-of-life-secret"

type: kubernetes.io/service-account-token

data:

  extra: YmFyCg==
