apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: game-of-life-ingress
spec:
  rules:
  - http:
      paths:
      - backend:
          - service:
              name: "game-of-life-ingress"
              port: 5000
    host: "wordassociationproject.online"